{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",

    "RatesFetchSchedule": "* * * * *",
    "ApiControlerOptions": {
        "RequiredSymbols": [ "USD", "CAD", "EUR" ]
    }
}
